#include "AirTrafficControlSimulator.h"

#define MAX_ITER 300

int main(int argc, char *argv[]) {
	// Run simulation for MAX_ITER iterations.
	poly Plane plane;
	Grid grid;
	int i;
	CS_DECLARE_RNG_STREAM(rand48, stream, state);
	
	
	// Initialize rng stream
    cs_init_rng_multiseed(rand48, &stream, &state, 1234);

	plane = atc_create(stream);
	grid.origin = PointMake(0, 0);
	grid.width = 128.0;
	grid.height = 128.0;

	for (i = 0; i < MAX_ITER; i++) {
		atc_display(plane);
		atc_update(grid, plane);
	}

	return 0;
}
