/*
 * Plane.c
 *
 *  Created on: Nov 28, 2014
 *      Author: broberto
 */

#include "Plane.h"

//poly Plane PlaneMake(Point position, Vector2d velocity) {
//	poly Plane result;
//	result.position = position;
//	result.velocity = velocity;
//	return result;
//}

//Plane PlaneMake(float x, float y, float magnitude, radian direction) {
//	Plane result;
//	result.position.x = x;
//	result.position.y = y;
//	result.velocity.magnitude = magnitude;
//	result.velocity.direction = direction;
//	return result;
//}

poly Plane PlaneMakeRandom(cs_rand48_stream stream) {
	Point randomPosition = PointMakeRandom(stream);
	Vector2d randomVelocity = Vector2dMakeRandom(stream);
	poly Plane result;
	result.position = randomPosition;
	result.velocity = randomVelocity;
	return result;
}

poly Plane PlaneMakeRandomGaussian(cs_rand48_stream stream, float peak) {
	// TODO: Unstub
	return PlaneMakeRandom(stream);
}
