/*
 * AirTrafficControlUtilities.h
 *
 *  Created on: Nov 23, 2014
 *      Author: broberto
 */
#include "AirTrafficControlUtilities.h"
#include <stdlib.h>

#define M_PI 3.14159265358979323846
#define MAXIMUM_RANDOM_MAGNITUDE 20

Point PointMake(float x, float y) {
	Point result;
	result.x = x;
	result.y = y;
	return result;
}

Point PointMakeRandom(cs_rand48_stream stream) {
	Point result;
	result.x = cs_frand48(stream);
	result.y = cs_frand48(stream);
	return result;
}

Vector2d Vector2dMake(float dx, float dy) {
	Vector2d result;
	result.dx = dx;
	result.dy = dy;
	return result;
}

Vector2d Vector2dMakeRandom(cs_rand48_stream stream) {
	Vector2d result;
	result.dx = cs_frand48(stream);
	result.dy = cs_frand48(stream);
	return result;
}

Vector2d Vector2dMakeRandomGaussian(cs_rand48_stream stream, float max, float offset) {
	// TODO: Unstub, use gaussian distribution
	Vector2d result;
	poly float x, y;
	
	cs_fgaussian(rand48, &x, &y, stream);
	
	result.dx = (x * (peak - offset)) + offset;
	result.dy = (y * (peak - offset)) + offset;
	
	return result;
}
