#include "AirTrafficControlSimulator.h"

#define MAX_ITER 300

int main(int argc, char *argv[]) {
	poly Plane plane;
	Grid grid;
	int i;
	Radar[96] radar;
	poly FlightRecord record;
	CS_DECLARE_RNG_STREAM(rand48, stream, state);
	
	
	// Initialize rng stream
    cs_init_rng_multiseed(rand48, &stream, &state, get_penum());

	plane = atc_create(stream);

	grid.origin = PointMake(0, 0);
	grid.width = 128.0;
	grid.height = 128.0;

    // Run simulation for MAX_ITER iterations.
	for (i = 0; i < MAX_ITER; i++) {
		atc_update(grid, plane, record, radar);
	}

	return 0;
}
