/*
 * Plane.c
 *
 *  Created on: Nov 28, 2014
 *      Author: broberto
 */

#include "Plane.h"

poly Plane PlaneMakeRandom(cs_rand48_stream stream) {
	Point randomPosition = PointMakeRandom(stream);
	Vector2d randomVelocity = Vector2dMakeRandom(stream);
	feet randomAltitude = cs_frand48(stream);
	
	poly Plane result;
	result.position = randomPosition;
	result.velocity = randomVelocity;
	// Generate random altitude between 3000 and 6000 feet.
	result.altitude = (randomAltitude * 3000.0) + 3000.0;
	return result;
}

poly Plane PlaneMakeRandomGaussian(cs_rand48_stream stream, float max, float offset) {
	poly Plane result;
	Vector2d velocity;
	
	velocity = Vector2dMakeRandomGaussian(stream, max, offset);
	
	
	// Create result, replace velocity with gaussian distributed velocity
	result = PlaneMakeRandom(stream);
	result.velocity = velocity;
	
	return result;
}
